[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{6, 13}, {55, 39}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "four_plus_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "4+",
          "uuid" : "FF6CF2D6-A9DD-4398-929E-5011C5D4FAA8",
          "class" : "Button",
          "name" : "4_plus_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{69, 13}, {56, 39}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "four_minus_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "4-",
          "uuid" : "2EBA0EB8-E472-4D40-956A-EEEA3D02FB2F",
          "class" : "Button",
          "name" : "4_minus_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{133, 13}, {55, 39}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "four_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "4",
          "uuid" : "6D284E2C-F8A4-4F2E-ABFD-4D89D2FFF7D9",
          "class" : "Button",
          "name" : "4_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 67}, {55, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "three_plus_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "3+",
          "uuid" : "8AE6EBF5-243B-4A7B-9C19-C58861E9D4CE",
          "class" : "Button",
          "name" : "3_plus_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{69, 67}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "three_minus_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "3-",
          "uuid" : "DB6796E0-BB09-4B92-8FAF-0746D30A0761",
          "class" : "Button",
          "name" : "3_minus_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{157, 67}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "three_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "3",
          "uuid" : "E1EEC285-B248-4F51-9136-EB7CBF8E20CE",
          "class" : "Button",
          "name" : "3_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{0, 107}, {80, 35}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "two_plus_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "2+",
          "uuid" : "224CA7EB-AFD3-4342-BBEE-475DA0C1B5ED",
          "class" : "Button",
          "name" : "2_plus_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{88, 107}, {80, 35}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "two_minus_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "2-",
          "uuid" : "CE7B5166-6DC1-46EE-ACDA-68743DC44C4A",
          "class" : "Button",
          "name" : "2_minus_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{176, 107}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "two_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "2",
          "uuid" : "2A7B63C0-CBE9-478A-9A8E-F1FEB3167916",
          "class" : "Button",
          "name" : "2_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 150}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "one_plus_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "1+",
          "uuid" : "75B83CBB-F271-4E92-9924-8DF3D110B924",
          "class" : "Button",
          "name" : "1_plus_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{93, 150}, {95, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "one_minus_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "1-",
          "uuid" : "2CBAC633-F6FE-4931-91C4-5F87DDD85FBF",
          "class" : "Button",
          "name" : "1_minus_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{196, 150}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "one_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "1",
          "uuid" : "813A1EB2-6B96-4493-8D13-ADD44DEBA8B5",
          "class" : "Button",
          "name" : "1_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 190}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "r_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "R",
          "uuid" : "A98162FA-4822-4635-B591-6EE8A983C957",
          "class" : "Button",
          "name" : "R_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{94, 190}, {80, 38}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "ne_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "NE",
          "uuid" : "07BDDE64-A6BF-41D1-9F47-7724C28CF83C",
          "class" : "Button",
          "name" : "NE_button",
          "font_size" : 15
        }
      },
      {
        "selected" : true,
        "frame" : "{{119, 248}, {250, 49}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "B68E529E-0375-4A56-99E0-CF1AC45F255C",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "answer_label",
          "font_size" : 18
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]